# RestAssured-Test

./: .project  pom.xml  testng.xml
src/test/java/com/ig/test/: BaseTest.java  Test1.java
src/test/java/utils/: CommonMethods.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.ig.test.Test1.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
